{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build division",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "division",
                "division.c"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build bitCounter",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "bitCounter",
                "bitCounter.c"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build structClass",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "structClass",
                "structClass.c"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}